# HK

newnjhk/: pom.xml
newnjhk/njhk-wisdom-web-api/: pom.xml
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/: Swagger2.java  WebApiStarter.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/config/: BaseController.java  CorsConfig.java  WebMvcConfig.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/address/: WebAddressController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/advice/: AdviceTypeController.java  AdvicepgdController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/app/: AppUserController.java  AppUserFormController.java  ExcelController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/customer/: ApiCustomerController.java  CustomerController.java  SyuserController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/device/: DeviceController.java  DeviceIssueController.java  DeviceMaintainController.java  DeviceRunController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/serve/: AddresController.java  CouponConfigController.java  EntitycustomerController.java  InsuranceController.java  PointController.java  ServePersonController.java  ServeProductController.java  ServeStationController.java  ServetypeController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/service/: ServicePgdController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/syuser/: LoginController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/controller/volunteer/: VolunteerController.java
newnjhk/njhk-wisdom-web-api/src/main/java/njhk/wisdom/web/api/utils/: HrUtils.java  MD5Util.java  SocketHandle.java  SocketUtils.java  WebUtils.java
newnjhk/njhk-wisdom-web-api/src/main/resources/: application.yml
newnjhk/njhk-wisdom-web-bean/: pom.xml
newnjhk/njhk-wisdom-web-bean/src/main/java/njhk/wisdom/web/bean/common/constants/: Errors.java  HttpConstants.java  OCSKeys.java  PayType.java  PayWay.java  SmsConstants.java  kyLawConstant.java
newnjhk/njhk-wisdom-web-bean/src/main/java/njhk/wisdom/web/bean/entity/: Excel.java
newnjhk/njhk-wisdom-web-bean/src/main/java/njhk/wisdom/web/bean/vo/: AddressAo.java  AddressVo.java  AdvicePgdVo.java  CodeReference.java  Coupon_ConfigVo.java  CustomerType.java  CustomerVo.java  EntityCustomerVo.java  InstitutionsVo.java  InsuranceVo.java  LiveHomeVo.java  MobileMenu.java  NoticeVo.java  PhoneModel.java  PointVo.java  ProjectVo.java  ServePersonVo.java  ServeProductVo.java  ServeStationVo.java  ServeTypeVo.java  ServicePgdVo.java  SyuserVo.java  VolunteerManagementVo.java  WebCustomer.java
newnjhk/njhk-wisdom-web-service/: pom.xml
newnjhk/njhk-wisdom-web-service/src/main/java/njhk/wisdom/web/service/: LawServiceStarter.java
newnjhk/njhk-wisdom-web-service/src/main/java/njhk/wisdom/web/service/base/: BaseDao.java  CrudDao.java  CrudService.java
newnjhk/njhk-wisdom-web-service/src/main/java/njhk/wisdom/web/service/html/: huoqu.html  jquery-1.8.3.min.js
newnjhk/njhk-wisdom-web-service/src/main/java/njhk/wisdom/web/service/persistence/: Page.java
newnjhk/njhk-wisdom-web-service/src/main/resources/: application.yml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/Address/: AddressDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/advice/: AdviceTypeDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/age/: AgeLimitDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/children/: StayAtHomeChildrenDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/cusbackcall/: CusbackcallplanDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/customer/: CustomerDao.xml  CustomerOperationDao.xml  CustomerPrivilegeDao.xml  CustomerPromotionDao.xml  CustomerTypeDao.xml  CustomerVisitTypeDao.xml  EntityCustomerDao.xml  FimiticCustomerDao.xml  WebCustomerDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/giftcert/: CouponDao.xml  GiftcertDao.xml  Giftcert_GoodsDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/goods/: GoodspgdDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/knowledge/: KnowledgeDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/notice/: NoticeDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/phone/: PhoneModelDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/relation/: Rpt_Serveperson_EstimatelevelDao.xml  WxPersonServepgdDao.xml  WxServepersonTrainingDao.xml  WxServetypeServestationDao.xml  WxServicepgdOtherservepersonDao.xml  WxSyorganizationSyresourceDao.xml  WxSyroleSyresourceDao.xml  WxSyuserSyroleDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/resources/: SyResourceDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/sang/: MenuMapper.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/serve/: EntityServepgdDao.xml  ServeBizDao.xml  ServeGroupDao.xml  ServePersonDao.xml  ServeProductDao.xml  ServeStationDao.xml  ServepersonSigninfoDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/service/: ServicePgdDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/sms/: SmsDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/syuser/: SyuserDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/tbcall/: TbcalllistDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/tool/: DataSyscoodTableDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/unknown/: CoderEferenceDao.xml  ConfigDao.xml  TbblackDao.xml  TbmisscallDao.xml
newnjhk/njhk-wisdom-web-service/src/main/resources/persistence/volunteer/: VolunteerManageMentDao.xml
(+335 files in other folders)
